<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #063cec;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #0326f0;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <h2>Bem-vindo ao Meu Site!</h2>
        <p>Este é um site de exemplo. Sinta-se à vontade para navegar pelas páginas e descobrir mais sobre nós.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet justo non ex auctor, sit amet interdum felis tincidunt. Sed id massa urna. Sed ac dolor justo. Pellentesque nec nisi sed risus sollicitudin aliquam. In hac habitasse platea dictumst. Integer convallis nisl nec dui tincidunt aliquet.</p>
        <p>Nunc tempus mi nec turpis tincidunt, vel tincidunt ipsum faucibus. Nullam dignissim, libero nec dignissim congue, felis orci pharetra odio, nec consectetur lacus eros ac libero. Nulla id feugiat velit, eget eleifend mi. Fusce nec tincidunt magna. Phasellus tempus vehicula ipsum, sit amet congue mi elementum a. Duis ullamcorper purus nec eleifend sodales.</p>
    </main>
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>